\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Types of energy storage.}}{25}{}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Systems of Systems characteristics}}{30}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces PV array parameters}}{42}{}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Energy storage parameters}}{43}{}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Scenario 1: Model setup parameters}}{52}{}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Scenario 2: Model setup parameters}}{58}{}%
\contentsline {table}{\numberline {4.5}{\ignorespaces Scenario 3: Model setup parameters}}{62}{}%
\contentsline {table}{\numberline {4.6}{\ignorespaces Scenario 3: Model setup parameters}}{67}{}%
\contentsline {table}{\numberline {4.7}{\ignorespaces Scenario 3: Model setup parameters}}{69}{}%
\contentsline {table}{\numberline {4.8}{\ignorespaces Unit2 - Laboratory setup parameters}}{70}{}%
\contentsline {table}{\numberline {4.9}{\ignorespaces Unit3 - Laboratory setup parameters}}{72}{}%
\contentsline {table}{\numberline {4.10}{\ignorespaces Unit3 - Laboratory setup parameters}}{72}{}%
\addvspace {10\p@ }
