\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{6}{}%
\contentsline {section}{\numberline {1.1}Statement of research problem}{6}{}%
\contentsline {section}{\numberline {1.2}Background to the research problem}{7}{}%
\contentsline {section}{\numberline {1.3}Objectives of the research problem}{8}{}%
\contentsline {section}{\numberline {1.4}Delimitation of study}{8}{}%
\contentsline {section}{\numberline {1.5}Research Methodology}{9}{}%
\contentsline {subsection}{\numberline {1.5.1}Research Design}{9}{}%
\contentsline {subsubsection}{\numberline {1.5.1.1}Residential unit types}{10}{}%
\contentsline {subsection}{\numberline {1.5.2}Component technology.}{10}{}%
\contentsline {subsection}{\numberline {1.5.3}Simulation and optimisation}{11}{}%
\contentsline {subsubsection}{\numberline {1.5.3.1}Software parameters required for load shedding regulation include:}{11}{}%
\contentsline {subsection}{\numberline {1.5.4}Implementation}{12}{}%
