\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\@input{TitlePage.aux}
\babel@aux{english}{}
\@input{Contents/Acknowledgement.aux}
\@input{Contents/Abstract.aux}
\@input{Contents/table of contents.aux}
\@input{Contents/list of tables.aux}
\@input{Contents/list of figures.aux}
\@input{Contents/glossary.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{6}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Statement of research problem}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces DC nano grid}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Background to the research problem}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objectives of the research problem}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Delimitation of study}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Research Methodology}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Research Design}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1.1}Residential unit types}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces esidential unit operation modes. (Mode 1) distributed generation and Energy storage. (Mode 2) energy storage only.}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Component technology.}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Simulation and optimisation}{11}{}\protected@file@percent }
\gdef \@abspage@last{12}
