\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nty/global//global/global}
\@input{TitlePage.aux}
\babel@aux{english}{}
\@input{Contents/Acknowledgement.aux}
\@input{Contents/Abstract.aux}
\@input{Contents/Nomclemature.aux}
\@input{Contents/table of contents.aux}
\@input{Contents/list of tables.aux}
\@input{Contents/list of figures.aux}
\@input{Contents/Nomclemature.aux}
\abx@aux@cite{0}{1}
\abx@aux@segm{0}{0}{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{12}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Statement of research problem}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces DC nano grid}}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Background to the research problem}{13}{}\protected@file@percent }
\abx@aux@cite{0}{2}
\abx@aux@segm{0}{0}{2}
\abx@aux@cite{0}{3}
\abx@aux@segm{0}{0}{3}
\abx@aux@cite{0}{4}
\abx@aux@segm{0}{0}{4}
\abx@aux@cite{0}{5}
\abx@aux@segm{0}{0}{5}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objectives of the research problem}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Delimitation of study}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Research Methodology}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Research Design}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1.1}Residential unit types}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Residential unit operation modes.}}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Component technology.}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Simulation and optimisation}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3.1}Software parameters required for load shedding regulation include:}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Implementation}{17}{}\protected@file@percent }
\abx@aux@cite{0}{6}
\abx@aux@segm{0}{0}{6}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{18}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Generation Technologies}{18}{}\protected@file@percent }
\abx@aux@cite{0}{7}
\abx@aux@segm{0}{0}{7}
\abx@aux@cite{0}{8}
\abx@aux@segm{0}{0}{8}
\abx@aux@cite{0}{9}
\abx@aux@segm{0}{0}{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}DC and AC generation}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}DC Generation Technologies}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}Photovoltaic Panel}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A Matlab/Simulink model of a PV cell}}{20}{}\protected@file@percent }
\abx@aux@cite{0}{10}
\abx@aux@segm{0}{0}{10}
\abx@aux@cite{0}{11}
\abx@aux@segm{0}{0}{11}
\abx@aux@cite{0}{12}
\abx@aux@segm{0}{0}{12}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}Poly-crystalline Panel}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.3}Mono-crystalline Panel}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.4}Thin-film Panel}{21}{}\protected@file@percent }
\abx@aux@cite{0}{13}
\abx@aux@segm{0}{0}{13}
\abx@aux@cite{0}{14}
\abx@aux@segm{0}{0}{14}
\abx@aux@cite{0}{15}
\abx@aux@segm{0}{0}{15}
\abx@aux@cite{0}{16}
\abx@aux@segm{0}{0}{16}
\abx@aux@cite{0}{17}
\abx@aux@segm{0}{0}{17}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.5}Thermoelectric generators (TEGs)}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.6}Wind Turbine}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}DC Distribution}{22}{}\protected@file@percent }
\abx@aux@cite{0}{18}
\abx@aux@segm{0}{0}{18}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Uni-polar grid}}{23}{}\protected@file@percent }
\abx@aux@cite{0}{19}
\abx@aux@segm{0}{0}{19}
\abx@aux@cite{0}{20}
\abx@aux@segm{0}{0}{20}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Bi-polar grid}}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Energy Storage Technologies.}{24}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Types of energy storage.}}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Electromechanical Storage}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Hydrogen Energy Storage (HES)}{25}{}\protected@file@percent }
\abx@aux@cite{0}{21}
\abx@aux@segm{0}{0}{21}
\abx@aux@cite{0}{22}
\abx@aux@segm{0}{0}{22}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Mechanical Storage}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Mechanical Storage}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Thermal Energy Storage (TES)}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Operational Strategies for DC Microgrids}{26}{}\protected@file@percent }
\abx@aux@cite{0}{22}
\abx@aux@segm{0}{0}{22}
\abx@aux@cite{0}{23}
\abx@aux@segm{0}{0}{23}
\abx@aux@cite{0}{24}
\abx@aux@segm{0}{0}{24}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Constant-current control}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Constant-voltage control}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Droop control}{27}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces DC voltage-current characteristic line}}{27}{}\protected@file@percent }
\abx@aux@cite{0}{25}
\abx@aux@segm{0}{0}{25}
\abx@aux@cite{0}{26}
\abx@aux@segm{0}{0}{26}
\abx@aux@cite{0}{27}
\abx@aux@segm{0}{0}{27}
\abx@aux@cite{0}{28}
\abx@aux@segm{0}{0}{28}
\abx@aux@cite{0}{29}
\abx@aux@segm{0}{0}{29}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Operational Strategies for DC Microgrids}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}EMS-integrated DC MG}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Multi-level approach}{28}{}\protected@file@percent }
\abx@aux@cite{0}{30}
\abx@aux@segm{0}{0}{30}
\abx@aux@cite{0}{31}
\abx@aux@segm{0}{0}{31}
\abx@aux@cite{0}{32}
\abx@aux@segm{0}{0}{32}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Centralised multi-agent coordination}}{29}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces De-centralized multi-agent co-ordination}}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Proposed study}{29}{}\protected@file@percent }
\abx@aux@cite{0}{32}
\abx@aux@segm{0}{0}{32}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Introduction}{30}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Systems of Systems characteristics}}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}Modelling the microgrid for the EMS using SoSs}{30}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces DC MG Systems of Systems}}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Conclusion}{31}{}\protected@file@percent }
\abx@aux@cite{0}{33}
\abx@aux@segm{0}{0}{33}
\abx@aux@cite{0}{34}
\abx@aux@segm{0}{0}{34}
\abx@aux@cite{0}{35}
\abx@aux@segm{0}{0}{35}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Theoretical considerations}{32}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Feasibility study and planning}{32}{}\protected@file@percent }
\abx@aux@cite{0}{36}
\abx@aux@segm{0}{0}{36}
\abx@aux@cite{0}{37}
\abx@aux@segm{0}{0}{37}
\abx@aux@cite{0}{38}
\abx@aux@segm{0}{0}{38}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Resource Assessment and Design}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Battery Energy Storage System}{33}{}\protected@file@percent }
\abx@aux@cite{0}{39}
\abx@aux@segm{0}{0}{39}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Power Balancing and Control}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Energy Management System}{35}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Operating mode 1 strategy}}{35}{}\protected@file@percent }
\abx@aux@cite{0}{40}
\abx@aux@segm{0}{0}{40}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Operating mode 2 strategy}}{36}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Operating mode 3 strategy}}{37}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Operating mode 4 strategy}}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Conclusion}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Methods and materials}{39}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Methods and materials}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Introduction}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Microgrid configuration}{39}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Residential unit operation modes.}}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Scenarios for diverse inputs}{40}{}\protected@file@percent }
\abx@aux@cite{0}{41}
\abx@aux@segm{0}{0}{41}
\abx@aux@cite{0}{41}
\abx@aux@segm{0}{0}{41}
\abx@aux@cite{0}{41}
\abx@aux@segm{0}{0}{41}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Matlab Simulink Model}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Validation and Verification}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Microgrid Formation}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Photo Voltaic Solar Panels}{41}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces PV array parameters}}{42}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Photo Voltaic Generation Irradiance and Temperature 8/16/2020\blx@tocontentsinit {0}\cite {41}}}{42}{}\protected@file@percent }
\abx@aux@cite{0}{42}
\abx@aux@segm{0}{0}{42}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Energy storage parameters}}{43}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Battery Storage System}}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Load Profile}{43}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Load demand: Profile 1}}{44}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Load demand: Profile 2}}{44}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Load demand: Profile 3}}{45}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Load demand: Profile 4}}{45}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Load profile waveform selector}}{46}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces REMCS unit Matlab overview}}{46}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces REMCS nano grid}}{47}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Loads control circuit}}{47}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Load demand block}}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}REMCS Design Logic }{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}State Observer}{48}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces State chart block}}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.1}Running on Battery State}{49}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Running on battery}}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.2}Charging State}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.3}Power Share State}{50}{}\protected@file@percent }
\abx@aux@cite{0}{43}
\abx@aux@segm{0}{0}{43}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Power Sharing}}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Model parameters}{51}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Scenario 1: Model setup parameters}}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Case study 1}{52}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Supply capacity with EMS v load demand}}{52}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces non-EMS Supply capacity with v load demand}}{53}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Local Storage SoC EMS v non-EMS system}}{54}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Solar Farm Storage SoC EMS v non-EMS system}}{55}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Supply capacity EMS v Load demand}}{55}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Non-EMS Supply capacity v Load demand}}{56}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Local Storage SoC EMS v non-EMS}}{57}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Solar Farm Storage SoC EMS v non-EMS}}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Case Study 2}{57}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Scenario 2: Model setup parameters}}{58}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces EMS Supply capacity v load demand}}{58}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Non-EMS Supply capacity v load demand}}{59}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Solar Farm SoC EMS v non-EMS}}{59}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces Local SoC and state transition}}{60}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces EMS Supply capacity v load demand}}{60}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces Non-EMS Supply capacity v load demand}}{61}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces EMS supply capacity and state transition}}{61}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Case Study 3}{62}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Scenario 3: Model setup parameters}}{62}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.31}{\ignorespaces EMS Supply capacity v load demand}}{62}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.32}{\ignorespaces EMS Supply capacity v load demand}}{63}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.33}{\ignorespaces Non-EMS Supply capacity v load demand}}{63}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.34}{\ignorespaces Local storage SoC EMS v non-EMS}}{64}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.35}{\ignorespaces EMS Supply capacity v load demand}}{64}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.36}{\ignorespaces Non-EMS Supply capacity v load demand}}{65}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.37}{\ignorespaces Local storage SoC EMS v non-EMS}}{65}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.38}{\ignorespaces Local storage SoC EMS v non-EMS}}{66}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.39}{\ignorespaces Solar Farm SoC EMS v non-EMS}}{66}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Case Study 4}{67}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Scenario 3: Model setup parameters}}{67}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.40}{\ignorespaces EMS Supply capacity v load demand}}{67}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.41}{\ignorespaces non-EMS Supply capacity v load demand}}{68}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Lab-Developed Working System Setup}{68}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.42}{\ignorespaces Lab setup of four units DC microgrid}}{68}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Scenario 3: Model setup parameters}}{69}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.43}{\ignorespaces Unit 1 5-day Supply v Load Demand}}{69}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.44}{\ignorespaces Five-day Solar farm SoC v Operation state.}}{70}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Lab results - Unit 2}{70}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Unit2 - Laboratory setup parameters}}{70}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.45}{\ignorespaces Unit 2 Supply Capacity v Load Demand.}}{71}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.46}{\ignorespaces Unit 2 Solar Farm v local storage SoC}}{71}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Lab results - Unit 3}{71}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Unit3 - Laboratory setup parameters}}{72}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.47}{\ignorespaces Unit 3 Supply Capacity v Load Demand}}{72}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Lab results - Unit 4}{72}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Unit3 - Laboratory setup parameters}}{72}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.48}{\ignorespaces Unit 4 Supply Capacity v Load Demand}}{73}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{74}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Key findings}{74}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Efficiency in Energy Utilisation}{74}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Power Sharing}{74}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Grid Dependence and Battery Capacity}{75}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Comparative analysis of Supply and Demand}{75}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}references}{75}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{57DF4B6E159EF258300384386BE6FA55}
\abx@aux@defaultrefcontext{0}{24}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{19}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{20}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{36}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{10}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{23}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{25}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{26}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{39}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{22}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{1}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{2}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{38}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{33}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{29}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{42}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{35}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{17}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{18}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{28}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{4}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{16}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{37}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{27}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{30}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{8}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{9}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{13}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{12}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{34}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{43}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{21}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{11}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{7}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{32}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{31}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{5}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{6}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{41}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{14}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{3}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{40}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{15}{nty/global//global/global}
\gdef \@abspage@last{81}
